{
  "name": <%= JSON.stringify(it.packageName) %>,
  "version": "0.0.0",
  "private": true,
  "description": <%= JSON.stringify(it.pluginDescription) %>,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "generate": "tooldeck-plugin generate",
    "check": "tooldeck-plugin check",
    "build": "tooldeck-plugin build --bundler vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "inspect": "tooldeck-plugin inspect"
  },
  "dependencies": {
    "@tooldeck/sdk-node": <%= JSON.stringify(it.tooldeckVersion) %>
  },
  "devDependencies": {
    "@tooldeck/plugin-tools": <%= JSON.stringify(it.tooldeckVersion) %>,
    "@tooldeck/protocol": <%= JSON.stringify(it.tooldeckVersion) %>,
    "@tooldeck/vite-plugin": <%= JSON.stringify(it.tooldeckVersion) %>,
    "@types/node": "^25.9.1",
    "typescript": <%= JSON.stringify(it.typescriptVersion) %>,
    "vite": <%= JSON.stringify(it.viteVersion) %>,
    "vitest": <%= JSON.stringify(it.vitestVersion) %>
  }
}
