# <%= it.pluginName %>

Tooldeck commands-only Node plugin generated from the local `plugin-node-vite` template.

## Commands

- `<%= it.commandId %>` echoes the provided `text` input.

## Development

```bash
pnpm install
pnpm check
pnpm build
pnpm test
pnpm exec tooldeck-plugin pack
```

After building, scan this plugin from a Tooldeck workspace:

```bash
pnpm --filter @tooldeck/cli dev -- list commands --plugin-dir .
pnpm --filter @tooldeck/cli dev -- run <%= it.commandId %> --plugin-dir . --text "hello"
```

Create an installable local package, or build and package in one command:

```bash
pnpm exec tooldeck-plugin pack
pnpm exec tooldeck-plugin dist
```

The default output is `<%= it.pluginId %>-0.0.0.tdplugin`. Install it with Tooldeck:

```bash
tooldeck plugin install ./<%= it.pluginId %>-0.0.0.tdplugin
tooldeck plugin list
tooldeck run <%= it.commandId %> --text "hello"
```
